<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Online Banking ..</title>
<link href="style.css" rel="stylesheet" type="text/css">

</script>

</head>

<body>

<div id="top_links">
  

<div id="header">
	<h1>Sabka Sath Sabka Vikas<span class="style1"></span></h1>
	<h1>Lakshmi cheat fund<span class="style1"></span></h1>
    <h2>25 din me paisa double</h2>	

</div>

<div id="navigation">
    <ul>
	<li><a href="#">NEW CUSTOMER</a></li>
    <li><a href="#">LOGIN</a></li>
    
    <li><a href="#">ABOUT US</a></li>
    </ul>
</div>


<table style="width:897px; background:#FFFFFF; margin:0 auto;"><tr align="justify">
	<td width="299" valign="top" style="border-right:#666666 1px dotted;">
    	<div id="services"><h1>Ameeron waali scheme</h1><br>
		    <ul>
        	<li><a href="#">1 crore lagega</a></li>
            <li><a href="#">50 lakh se niche me nii hoga</a></li>
            <li><a href="#">accha tere pas kitne hai</a></li>
            </ul>
			
       </div>
	</td>
    
    <td width="299" valign="top">
    	<div id="welcome" style="border-right:#666666 1px dotted;"><h1>Welcome</h1><br>
    	    <center><img src="images/globe_10.gif" alt="business" width="196" height="106"></center><br>
		    <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	    	
	    </div>      
    </td>
    
    <td width="299" valign="top">
   	  <div id="news"><h1>News &amp; Events</h1><br>
      	<div class="img"><img src="images/globe_12.gif" alt="Business"></div>
        <h2>Nov. 17, 2008.</h2>
        <p>Get your dream web design at no cost, no extra manpower for your professional website.</p><br>
        <div class="img"><img src="images/globe_16.gif" alt="Business"></div>
        <h2>Nov. 17, 2008.</h2>
        <p>Get your dream web design at no cost, no extra manpower for your professional website.</p>
      
      </div>
        	
     </td>
</tr></table>

<div id="footer_top">
  <div id="footer_navigation">
  

  </div>
  
  <div id="footer_copyright" >
 
    	
		    <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of webdesign   starting from business template, fashion template, media template, Science template, Arts template and much more.</p>
	  
  Copyright © Your Company Name</div>
</div>

</div>

</body>
</html>
